name: Bioconda Recipe Update

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to publish (e.g., 0.1.2)'
        required: true
        type: string

permissions:
  contents: write

jobs:
  update-bioconda-recipe:
    name: Update Bioconda Recipe
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Determine version
        id: version
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            VERSION="${{ inputs.version }}"
          else
            VERSION="${GITHUB_REF_NAME#v}"
          fi
          echo "version=$VERSION" >> "$GITHUB_OUTPUT"
          echo "Publishing version: $VERSION"

      - name: Compute SHA256 of release tarball
        id: sha256
        run: |
          VERSION="${{ steps.version.outputs.version }}"
          URL="https://github.com/Yasas1994/PHANOTATE-rs/archive/refs/tags/v${VERSION}.tar.gz"
          echo "Downloading $URL ..."
          SHA256=$(curl -sL "$URL" | sha256sum | cut -d' ' -f1)
          echo "sha256=$SHA256" >> "$GITHUB_OUTPUT"
          echo "SHA256: $SHA256"

      - name: Update packaging files with computed SHA256
        run: |
          VERSION="${{ steps.version.outputs.version }}"
          SHA256="${{ steps.sha256.outputs.sha256 }}"

          # Update conda recipe
          sed -i "s/{% set version = \"[^\"]*\" %}/{% set version = \"$VERSION\" %}/" packaging/conda/meta.yaml
          sed -i "s/sha256: .*/sha256: $SHA256/" packaging/conda/meta.yaml

          # Update Homebrew formula
          sed -i "s|refs/tags/v[^/]*\.tar\.gz|refs/tags/v${VERSION}.tar.gz|" packaging/homebrew/phanotate-rs.rb
          sed -i "s/sha256 \"[^\"]*\"/sha256 \"$SHA256\"/" packaging/homebrew/phanotate-rs.rb

          echo "Updated packaging files:"
          grep -E "version|sha256|url" packaging/conda/meta.yaml
          grep -E "url|sha256" packaging/homebrew/phanotate-rs.rb

      - name: Upload recipe artifacts
        uses: actions/upload-artifact@v4
        with:
          name: bioconda-recipe-${{ steps.version.outputs.version }}
          path: packaging/conda/

      - name: Create Pull Request to bioconda-recipes
        env:
          GH_TOKEN: ${{ secrets.BIOCONDA_PR_TOKEN }}
        run: |
          VERSION="${{ steps.version.outputs.version }}"
          SHA256="${{ steps.sha256.outputs.sha256 }}"

          if [ -z "$GH_TOKEN" ]; then
            echo "⚠️ BIOCONDA_PR_TOKEN not set. Skipping automated PR creation."
            echo ""
            echo "To enable automatic PRs:"
            echo "  1. Create a Personal Access Token with 'repo' scope"
            echo "  2. Add it as a repository secret named BIOCONDA_PR_TOKEN"
            echo ""
            echo "Manual submission instructions:"
            echo "  1. Fork https://github.com/bioconda/bioconda-recipes"
            echo "  2. Create branch: recipes/phanotate-rs"
            echo "  3. Copy packaging/conda/meta.yaml to recipes/phanotate-rs/meta.yaml"
            echo "  4. Submit PR with title: 'Update phanotate-rs to $VERSION'"
            exit 0
          fi

          # Clone bioconda-recipes fork
          git clone "https://x-access-token:${GH_TOKEN}@github.com/Yasas1994/bioconda-recipes.git" /tmp/bioconda-recipes
          cd /tmp/bioconda-recipes
          git remote add upstream https://github.com/bioconda/bioconda-recipes.git
          git fetch upstream

          # Create or update branch
          BRANCH="update-phanotate-rs-${VERSION}"
          git checkout -b "$BRANCH" upstream/master || git checkout -b "$BRANCH"

          # Create/update recipe directory
          mkdir -p recipes/phanotate-rs
          cp "$GITHUB_WORKSPACE/packaging/conda/meta.yaml" recipes/phanotate-rs/meta.yaml

          # Commit and push
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add recipes/phanotate-rs/meta.yaml
          git commit -m "Update phanotate-rs to ${VERSION}

          Update recipe for phanotate-rs ${VERSION}.
          
          Changes:
          - Version: ${VERSION}
          - SHA256: ${SHA256}
          
          Auto-generated by GitHub Actions."
          git push -f origin "$BRANCH"

          # Create PR
          gh pr create \
            --repo bioconda/bioconda-recipes \
            --head "Yasas1994:${BRANCH}" \
            --base master \
            --title "Update phanotate-rs to ${VERSION}" \
            --body "Update phanotate-rs from ${VERSION}.

          **Changes:**
          - Version bump to ${VERSION}
          - SHA256: \`${SHA256}\`

          **Checklist:**
          - [x] Recipe updated with new version and SHA256
          - [x] Uses existing build script (cargo install)
          - [x] License: GPL-3.0

          cc: @yasaswijesekara"

      - name: Summary
        run: |
          echo ""
          echo "========================================"
          echo "  Bioconda Recipe Update Summary"
          echo "========================================"
          echo "Version: ${{ steps.version.outputs.version }}"
          echo "SHA256:  ${{ steps.sha256.outputs.sha256 }}"
          echo ""
          echo "Recipe artifact uploaded."
          echo ""
          echo "If BIOCONDA_PR_TOKEN is configured, a PR was"
          echo "automatically created to bioconda-recipes."
          echo "========================================"
